[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[52] biber-darwin:303> INFO - === Thu Aug  9, 2018, 15:10:23
[81] Biber.pm:359> INFO - Reading 'main.bcf'
[265] Biber.pm:835> INFO - Found 5 citekeys in bib section 0
[286] Biber.pm:3670> INFO - Processing section 0
[304] Biber.pm:3840> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[305] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[311] bibtex.pm:1292> INFO - Found BibTeX data source 'biblio.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'ru-RU'
[364] Biber.pm:3505> INFO - No sort tailoring available for locale 'ru-RU'
[369] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[370] bbl.pm:712> INFO - Output to main.bbl
