[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[56] biber-darwin:303> INFO - === Wed Apr  3, 2019, 22:32:26
[90] Biber.pm:359> INFO - Reading 'main.bcf'
[289] Biber.pm:835> INFO - Found 6 citekeys in bib section 0
[312] Biber.pm:3670> INFO - Processing section 0
[333] Biber.pm:3840> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[335] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[341] bibtex.pm:1292> INFO - Found BibTeX data source 'biblio.bib'
[381] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'ru-RU'
[381] Biber.pm:3505> INFO - No sort tailoring available for locale 'ru-RU'
[388] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[389] bbl.pm:712> INFO - Output to main.bbl
