% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{Huet1997}{article}{}
      \name{author}{1}{}{%
        {{hash=4cee826f08f69f1dee460ecc4f0d6d23}{%
           family={Huet},
           familyi={H\bibinitperiod},
           given={Gérard},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4cee826f08f69f1dee460ecc4f0d6d23}
      \strng{fullhash}{4cee826f08f69f1dee460ecc4f0d6d23}
      \strng{authornamehash}{4cee826f08f69f1dee460ecc4f0d6d23}
      \strng{authorfullhash}{4cee826f08f69f1dee460ecc4f0d6d23}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0956-7968}
      \field{journaltitle}{J. Funct. Program.}
      \field{month}{9}
      \field{title}{The Zipper}
      \field{year}{1997}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{549\bibrangedash 554}
      \range{pages}{6}
      \field{volume}{7}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1017/S0956796897002864
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1017/S0956796897002864
      \endverb
    \endentry
    \entry{McBride2009}{article}{}
      \name{author}{1}{}{%
        {{hash=2c2c2406f3f7d52d846f02ca883d9b3d}{%
           family={McBride},
           familyi={M\bibinitperiod},
           given={Conor},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{fullhash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{authornamehash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{authorfullhash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{The Derivative of a Regular Type is its Type of One-Hole Contexts (Extended Abstract)}
      \field{year}{2009}
    \endentry
    \entry{Okasaki1996}{article}{}
      \name{author}{1}{}{%
        {{hash=e4e76cfb2d550f0048c93839f784f76d}{%
           family={Okasaki},
           familyi={O\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e4e76cfb2d550f0048c93839f784f76d}
      \strng{fullhash}{e4e76cfb2d550f0048c93839f784f76d}
      \strng{authornamehash}{e4e76cfb2d550f0048c93839f784f76d}
      \strng{authorfullhash}{e4e76cfb2d550f0048c93839f784f76d}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Purely Functional Data Structures}
      \field{urlday}{12}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{1996}
      \field{urldateera}{ce}
      \field{pages}{5\bibrangedash 6}
      \range{pages}{2}
      \verb{url}
      \verb https://www.cs.cmu.edu/~rwh/theses/okasaki.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

